
Procedure MY_NEW_JOB_PROC이(가) 컴파일되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


1 행 이(가) 업데이트되었습니다.

>>Query Run In:吏덉쓽 寃곌낵

명령의 577 행에서 시작하는 중 오류 발생 -
DECLARE
  vs_emp_name VARCHAR2(80);
BEGIN
	vs_emp_name := 'hong';

	UPDATE employees
	   SET emp_name = vs_emp_name
	 WHERE employee_id = 100;

	SELECT emp_name
	  INTO vs_emp_name
	  FROM employees
	 WHERE employee_id = 100;

	DBMS_OUTPUT.PUT_LINE(emp_name);

END;
오류 보고 -
ORA-06550: 줄 15, 열23:PLS-00201: 'EMP_NAME' 식별자가 정의되어야 합니다
ORA-06550: 줄 15, 열2:PL/SQL: Statement ignored
06550. 00000 -  "line %s, column %s:\n%s"
*Cause:    Usually a PL/SQL compilation error.
*Action:

명령의 577 행에서 시작하는 중 오류 발생 -
DECLARE
  vs_emp_name VARCHAR2(80);
BEGIN
	vs_emp_name := 'hong';

	UPDATE employees e
	   SET e.emp_name = vs_emp_name
	 WHERE employee_id = 100;

	SELECT emp_name
	  INTO vs_emp_name
	  FROM employees
	 WHERE employee_id = 100;

	DBMS_OUTPUT.PUT_LINE(emp_name);

END;
오류 보고 -
ORA-06550: 줄 15, 열23:PLS-00201: 'EMP_NAME' 식별자가 정의되어야 합니다
ORA-06550: 줄 15, 열2:PL/SQL: Statement ignored
06550. 00000 -  "line %s, column %s:\n%s"
*Cause:    Usually a PL/SQL compilation error.
*Action:

PL/SQL 프로시저가 성공적으로 완료되었습니다.


명령의 576 행에서 시작하는 중 오류 발생 -
하우 1
오류 보고 -
알 수 없는 명령


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


명령의 577 행에서 시작하는 중 오류 발생 -
DECLARE
  vs_emp_name VARCHAR2(80);
BEGIN
	vs_emp_name := 'kim';

	UPDATE employees 
	   SET emp_name = vs_emp_name
	 WHERE employee_id = 100;

	SELECT emp_name
	  INTO emp_name
	  FROM employees
	 WHERE employee_id = 100;

	DBMS_OUTPUT.PUT_LINE(emp_name);

END;
오류 보고 -
ORA-06550: 줄 11, 열9:PLS-00201: 'EMP_NAME' 식별자가 정의되어야 합니다
ORA-06550: 줄 12, 열4:PL/SQL: ORA-00904: : 부적합한 식별자
ORA-06550: 줄 10, 열2:PL/SQL: SQL Statement ignored
ORA-06550: 줄 15, 열23:PLS-00201: 'EMP_NAME' 식별자가 정의되어야 합니다
ORA-06550: 줄 15, 열2:PL/SQL: Statement ignored
06550. 00000 -  "line %s, column %s:\n%s"
*Cause:    Usually a PL/SQL compilation error.
*Action:

PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


PL/SQL 프로시저가 성공적으로 완료되었습니다.


Function MY_INITCAP이(가) 컴파일되었습니다.


Function MY_INITCAP이(가) 컴파일되었습니다.


Function MY_INITCAP이(가) 컴파일되었습니다.


Function MY_INITCAP이(가) 컴파일되었습니다.

LINE/COL  ERROR
--------- -------------------------------------------------------------
7/5       PL/SQL: Statement ignored
7/5       PLS-00306: 'PUT_LINE' 호출 시 인수의 갯수나 유형이 잘못되었습니다
오류: 컴파일러 로그를 확인하십시오.
